{
  "scripts": {
    "imagesctl": "imagesctl --config imagesctl.config.js"
  },
  "dependencies": {
    "imagesctl": "0.0.3",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.2.0",
    "pa11y-ci": "^4.1.0",
    "vnu-jar": "^26.4.16"
  },
  "type": "module"
}
